#| Template

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

|#

(defcfg
  ;; For Linux (set your device input file here)
  input  (device-file "/dev/input/by-id/usb-BY_Tech_Usb_Gaming_Keyboard-event-kbd")
  output (uinput-sink "KMonad output")

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt cmp  rctl
)

(deflayer base
  grv   _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  esc   _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _              lalt @ext _
)

(deflayer extra
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    _    up   _    _    _    _    _    _    _    _    ssrq @pau _
  _    left down rght _    _    _    _    ins  home pgup pgdn _
  _    _    _    _    _    _    _    _    del  end  _    @mat
  _    _    _              _              _    _    @bas
)

(deflayer math
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @ℚ   _    @≡   @ℝ   _    _    _    @⇒   @∨   @π   _    _    _
  _    @∧   _    _    @∀   _    _    _    _    @λ   _    _    _
  _    @ℤ   _    _    _    _    @¬   _    _    _    _    _
  _    _    _              _              _    _    _
)

(defalias
  pau pause
  bas (layer-toggle base)
  ext (layer-toggle extra)
  mat (layer-toggle math)

  ;; Math symbols
  λ #(ralt l b)
  ∧ #(ralt a d)
  ∨ #(ralt o r)
  ¬ #(ralt n t)
  ⇒ #(ralt i p)
  ≡ #(ralt e q)
  ∀ #(ralt f r)
  ℤ #(ralt i t)
  ℚ #(ralt r t)
  ℝ #(ralt r l)
  π #(ralt p i)
)
