#####################################################
## Plugins                                          #
#####################################################

## --------- tmux-ressurrect ---------
#set -g @resurrect-capture-pane-contents 'on'

## --------- tmux-yank ---------
set -g @shell_mode 'vi'

## --------- tmux-open ---------
#set -g @open-S 'https://www.google.com/search?q='

####################################################
# Bindings                                         #
####################################################

# Reload config on prefix-r
bind r source-file ~/.config/tmux/tmux.conf

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind x kill-pane
bind f choose-session

# Resize panes with shift+hjkl
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
set -g repeat-time 1000

# Copy support
# This uses tmux-yank, so one just need to enter copy-mode, select, and press y
bind-key Escape copy-mode
bind-key -T copy-mode-vi Escape send-keys -X cancel
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

####################################################
# Styling                                          #
####################################################

set -g default-terminal "screen-256color"

set -g allow-passthrough # required for base16-shell

set -g status-fg  colour15
set -g status-bg  colour0

set -g base-index 1
set -g pane-base-index 1

set -g pane-border-style fg=white
set -g pane-active-border-style fg=red

set -g message-style "fg=white bg=black"
# set -g status-right "RAM: #{ram_percentage} | CPU: #{cpu_percentage} | #[fg=cyan]#(whoami)#[default]@#H | %Y-%m-%d %H:%M"
set -g status-right "#[fg=cyan]#(whoami)#[default]@#H | %Y-%m-%d %H:%M"

setw -g window-status-format "#[fg=white] #I: #W "
setw -g window-status-current-format " #[fg=red] #I: #W "

setw -g monitor-activity off

####################################################
# Misc                                             #
####################################################

# set -g status-interval 1

# Set terminal window title
set-option -g set-titles on
set-option -g set-titles-string "tmux:#S###W"
